/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/ Interatomic Potential Neural Network Input File /_/_/_/_/_/_/_/_/
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

calculation = 1 # 1-Process of Data  2-Resample data set  3-Train model

type_of_sampling = 1 #  1-Monte Carlo    2-Uniform   3-Random

sampling_size = 0.5  # Fraction to sample from the entire MD steps

sampling_parameter = 0 # 0-Forces    1-Energies    2-Dipoles

train_with = 0 # 0-Forces and energies  1-Dipoles and energies

directory_name = prueba

read_input = false # path to input.nn file, otherwise false

generate_automatic_input = 1 # 0-False 1-True 

n_hidden = 3  # Number of hidden layers

n_neurons = 25 25 25 # Number of neurons each layer
